version: "3.8"
services:
  postgres:
    image: postgis/postgis:16-3.4
    container_name: postgres_ms_benchmark
    environment:
      POSTGRES_USER: user
      POSTGRES_DB: ms_benchmark
      POSTGRES_PASSWORD: pass1
    volumes:
      - postgres-local-db-ms-benchmark:/var/lib/postgresql/data
      - ./init:/docker-entrypoint-initdb.d
    ports:
      - "5442:5432"
    command: >
      bash -c "apt-get update && apt-get install -y postgresql-16-pgvector && docker-entrypoint.sh postgres"


  mongodb:
    image: mongo:latest
    container_name: mongodb_ms_benchmark
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=user
      - MONGO_INITDB_ROOT_PASSWORD=pass1
    volumes:
      - mongodb-data-ms-benchmark:/data/db


  redis:
    image: redis
    container_name: redis_ms_benchmark
    #restart: always
    ports:
      - '6385:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass 1
    volumes:
      - redis-cache-local-ms-benchmark:/data

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq_ms_benchmark
    ports:
      - "5672:5672"  # RabbitMQ broker port
      - "15672:15672"  # RabbitMQ management UI port
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    volumes:
      - rabbitmq-data-ms-benchmark:/var/lib/rabbitmq
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "check_port_connectivity"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s


volumes:
  redis-cache-local-ms-benchmark:
  postgres-local-db-ms-benchmark:
  rabbitmq-data-ms-benchmark:
  mongodb-data-ms-benchmark: